# qsystem

./: .gitignore  README.md  pom.xml
prueba-api/: pom.xml
prueba-api/src/main/java/pe/qsystem/prueba/api/config/: AppConfig.java  BloqueoConfig.java  MuerteInformaticaConfig.java  SoapWSConfig.java  WebConfig.java  WsSecurityInterceptor.java
prueba-api/src/main/java/pe/qsystem/prueba/api/controller/: RequestController.java  SiamSessionArgumentsResolver.java
prueba-api/src/main/java/pe/qsystem/prueba/api/exception/: DetailSoapFaultDefinitionExceptionResolver.java  HarossException.java
prueba-api/src/main/java/pe/qsystem/prueba/api/format/: ValidateFormatDate.java  ValidateFormatString.java
prueba-api/src/main/java/pe/qsystem/prueba/api/mapper/: RequestMapper.java
prueba-api/src/main/resources/: openapi.yml
prueba-api/src/main/resources/xsd/: users-schema.xsd
prueba-api/src/test/java/pe/telefonica/siam/: ApplicationApi.java
prueba-api/src/test/java/pe/telefonica/siam/api/controller/: ProfileControllerApiTest.java  TestITConfig.java  TicketControllerApiTest.java  UserSecurityControllerApiTest.java
prueba-api/src/test/resources/: application.properties
prueba-api/src/test/resources/profile/: profile_ok.json  profile_vacio.json  user_format_invalid.json
prueba-api/src/test/resources/ticket/: ticket_format_invalid.json  ticket_vacio.json
prueba-api/src/test/resources/user/: user_vacio.json
prueba-application/: pom.xml  tmp.html
prueba-application/src/main/java/pe/qsystem/prueba/application/service/: ComportamientoServiceImpl.java  PersonaServiceImpl.java
prueba-application/src/main/resources/: scheduler-config.xml
prueba-application/src/main/resources/templates/: base.html  base_large.html  cancel_requests.ftl  credenciales_acceso.ftl  ejemplo_plantilla.html  gestion_ticket.ftl  notifica_user_siam.ftl  pending_requests.ftl  rda_gestor_socio.html  rda_gestor_tdp.html  rechazo_ticket.ftl  request_completed.ftl  user_change_password.html  user_expired_password.html  warning_requests.ftl
prueba-application/src/test/java/pe/telefonica/siam/: ApplicationApi.java  HelloTest.java
prueba-application/src/test/java/pe/telefonica/siam/application/service/: PolicyServiceImplTest.java  ProfileServiceImplTest.java  RequestServiceImplTest.java  TriggerGeneratorTest.java
prueba-application/src/test/resources/: quartz.properties
prueba-application/src/test/resources/profile/: profile_nombre_repetido.json  profile_ok.json
prueba-application/src/test/resources/roles_funcionales/: list_requests.json  request_crear_rol_funcional_etapa_perfilar.json  request_modificar_rol_funcional_etapa_perfilar.json  request_nuevo_rol_funcional.json  request_plantilla.json  roles_funcionales_perfiles.json  ticket_modificacion.json
prueba-application/src/test/resources/ticket/: ticket_ok.json
prueba-application/src/test/resources/user/: user_format_invalid.json  user_ok.json
prueba-boot/: nbactions.xml  owasp-dep-check-supress.xml  pom.xml
prueba-boot/src/main/java/pe/qsystem/prueba/: PruebaApplication.java
prueba-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  quartz-db.properties  quartz-ram.properties
prueba-domain/: pom.xml
prueba-domain/src/main/java/pe/qsystem/prueba/domain/dto/: PagingParameters.java
prueba-domain/src/main/java/pe/qsystem/prueba/domain/entity/: AmdocsChannelEntity.java  AuditEntity.java  ChannelEntity.java  CommercialChannelEntity.java  CompanyDomainEntity.java  CompanyEntity.java  ComportamientoDomEntity.java  CorporationEntity.java  DocumentTypeEntity.java  GenericChannelEntity.java  LocksEntity.java  PageableEntity.java  PersonEntity.java  PersonaDomEntity.java  PointSaleEntity.java  RequestComportamientoEntity.java  RequestPersonaEntity.java  ResponsableEntity.java  ServiceStatusSOAP.java  UbigeoPointSale.java  UserSecurityEntity.java  UsuarioGrupoEntity.java
prueba-domain/src/main/java/pe/qsystem/prueba/domain/enums/: ChangeTypeEnum.java  DirectionEnum.java  EmployeePageableActiveEnum.java  FilterTypeEnum.java  PageableEnabledUsersBlockAppEnum.java  ProfilePageableActiveEnum.java  ProfileTypeEnum.java  RequestPageableActiveEnum.java  RequestTypeEnum.java  ResponsablePageableActiveEnum.java  TicketExecutionStatusEnum.java  TicketPageableActiveEnum.java  TicketPcPageableActiveEnum.java  TicketRequestExecutionStatusEnum.java  TicketRequestStatusEnum.java  TicketRequestTypeEnum.java  TicketStatusEntityEnum.java  TicketTypeEnum.java  TypeValueProfileParameters.java  UserSecurityPageableActiveEnum.java
prueba-domain/src/main/resources/schema/: muerte-informatica.xsd
prueba-infrastructure/: pom.xml
prueba-infrastructure/.apt_generated/pe/telefonica/siam/infrastructure/mapper/: AmdocsChannelSIAMMapperImpl.java  ApplicationSIAMMapperImpl.java  AttachmentsSIAMMapperImpl.java  CatalogoSIAMMapperImpl.java  ChannelSIAMMapperImpl.java  CommercialChannelSIAMMapperImpl.java  CredentialSIAMMapperImpl.java  DirectionSIAMMapperImpl.java  DocumentTypeSIAMMapperImpl.java  EmployeeRoleSIAMMapperImpl.java  FunctionalRoleAtisSIAMMapperImpl.java  FunctionalRoleIsisSIAMMapperImpl.java  FunctionalRoleSIAMMapperImpl.java  GenericChannelSIAMMapperImpl.java  HarossLockSIAMMapperImpl.java  ModuleSIAMMapperImpl.java  OrquestadorMapperImpl.java  ParametersSIAMMapperImpl.java  PersonSecuritySIAMMapperImpl.java  PoliciesPasswordSIAMMapperImpl.java  ProfileFunctionalSIAMMapperImpl.java  ProfileSIAMMapperImpl.java  ProvisionedApplicationMapperImpl.java  RequestSIAMMapperImpl.java  RequestStatusSIAMMapperImpl.java  RequestTypeSIAMMapperImpl.java  ResponsableSIAMMapperImpl.java  SalesHierarchySIAMMapperImpl.java  TicketSIAMMapperImpl.java  UserSecuritySIAMMapperImpl.java
prueba-infrastructure/src/test/resources/: application.properties  data.sql  schema.sql
prueba-infrastructure/src/test/resources/solicitudes_roles/: persona.json  request_modificar_rol_funcional_pendiente.json  request_nuevo_rol_funcional.json  request_status.json  request_type_create.json  responsable.json
(+40 files in other folders)
