#app.security.jwt.keystore-location=keys/keystore.jks
#app.security.jwt.keystore-password=password
#app.security.jwt.key-alias=jwtsigning
#app.security.jwt.private-key-passphrase=password
#app.security.jwt.expire.minutes=480
#logging.level.org.springframework.security=DEBUG

#server.address=0.0.0.0
server.port=8086
server.servlet.session.timeout=30m
#spring.datasource-siam.url=jdbc:sqlserver://10.118.9.47;databaseName=SIAM_BD
spring.datasource-siam.url=jdbc:sqlserver://10.118.9.47;databaseName=SIAM_BD_20210805
spring.datasource-siam.username=siamUser
spring.datasource-siam.password=M_A05iWp-2C.2T55
spring.datasource-siam.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-siam-platform=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource-security.url=jdbc:sqlserver://10.118.9.47;databaseName=SIAM_BD_20210805
#spring.datasource-security.url=jdbc:sqlserver://10.118.9.47;databaseName=SIAM_BD_20210714
spring.datasource-security.username=siamUser
spring.datasource-security.password=M_A05iWp-2C.2T55
spring.datasource-security.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-security-platform=org.hibernate.dialect.SQLServer2012Dialect
app.captcha.enabled=false
app.encryptJson=false
app.captcha.privateKey=6LcxpaQdAAAAAEdy5Dk9Ogq6mYzJ37Oix-AkiUNG
#Key prod
#app.captcha.privateKey=6LcxpaQdAAAAAEdy5Dk9Ogq6mYzJ37Oix-AkiUNG
app.password.initial=$2a$10$hfZj4YhOMa6oiDCw0heMAOk/4Cuz28tY67P66CoQo1VdLQGXx33l.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

time.milliseconds.clear.cache=7200000

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

app.urlorquestador=http://10.118.9.49
app.orquestador.user=siamapp
app.orquestador.password=H4ll0World#124
spring.cloud.loadbalancer.ribbon.enabled=false
app.opciones.template.alta=SI, NO

#configuration email
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=badteen16@gmail.com
#spring.mail.password=wmnjlxidugbgaymb
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
#configutation url externo
app.reseteoexterno.url=http://localhost:4201

#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
 
#Configuracion de correo. Lo de arriba de spring.mail se debe borrar
app.mail.username=badteen16@gmail.com
app.mail.from=badteen16@gmail.com
app.mail.password=wmnjlxidugbgaymb
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.smtp.auth=true
app.mail.smtp.starttls.enable=true
#Mantener false para desarrollo
app.mail.queue=false
#URL de Frontend SIAM
app.urlsiam=http://localhost:4200
spring.jpa.open-in-view=true
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
spring.servlet.multipart.max-file-size=10MB
app.reportingservices.url=http://10.118.9.47/ReportServer?/Reportes
app.reportingservices.user=ssrsUser
app.reportingservices.password=Prueba$


# Ticket
app.closed.ticket.execution.ids=4,6,9,10,11
app.closed.ticketrequest.execution.ids=3,4,5,7,9

app.limit.request.ticket=10
app.limit.template=10
app.perfil.genericos=126,127,128,129,130,131
#modulo de seguridad
app.intervalo.minutos.login.fallido=1
app.maximo.reintentos.login.fallido=3
app.crear.usuario.siam.sin.aprobacion=127,128,129,132,135,136,145,146,147

#encrypt
security.key=57e94eb53ed8621d

app.solicita.cambio.contrasena.en.dias=60
app.notifica.cambio.contrasena.en.dias=50
app.usuario.haross=haross
#logging.level.pe.telefonica.siam.security.controller.AuthController=DEBUG
logging.level.pe.telefonica.siam.security.service.ResetTokenService=TRACE
#logging.level.pe.telefonica.siam.security.config.SessionListener=DEBUG
logging.level.pe.telefonica.siam.security.service.UserService=DEBUG
logging.level.pe.telefonica.siam.security.config.WebSecurityConfig=DEBUG
#logging.level.pe.telefonica.siam.security.config.LimiteAccesoInterceptor=DEBUG
logging.level.pe.telefonica.siam.api.config.WsSecurityInterceptor=DEBUG
logging.level.pe.telefonica.siam.infrastructure.repository.RequestRepositoryImpl=trace
logging.level.pe.telefonica.siam.infrastructure.repository.ValidaPersonaReniecRepositoryImpl=trace
logging.level.pe.telefonica.siam.application.service.ApplicationResetPasswordServiceImpl=debug
logging.level.pe.telefonica.siam.application.service.UserSecurityServiceImpl=debug
logging.level.pe.telefonica.siam.application.service.BlockAppServiceImpl=debug
logging.level.pe.telefonica.siam.application.service.TicketServiceImpl=debug
logging.level.pe.telefonica.siam.security.service.LimiteAccesoService=debug
logging.level.pe.telefonica.siam.infrastructure.siamdb.repository.UserSecuritySIAMRepository=trace
logging.level.pe.telefonica.siam.infrastructure.siamdb.repository.TicketSIAMRepository=trace

#credenciales del usuario reset
app.reset.username = EXTERNOU
logging.level.pe.telefonica.siam.infrastructure.repository.TrazabilidadRepositoryImpl=TRACE
#spring.devtools.restart.additional-paths=../siam-api,../siam-application