#app.security.jwt.keystore-location=keys/keystore.jks
#app.security.jwt.keystore-password=password
#app.security.jwt.key-alias=jwtsigning
#app.security.jwt.private-key-passphrase=password
#logging.level.org.springframework.security=DEBUG
app.captcha.enabled=true
app.encryptJson=false
app.captcha.privateKey=6LcUcfcaAAAAAGfINtdG7w1Yj9uILW3u8wfeR4wM

#Propiedades de correo
#Es necesario poner credenciales válidas!!
#app.mail.from=cuentacorreo@telefonica.com
#app.mail.host=10.226.5.191
#app.mail.port=25
#app.mail.queue=true

app.mail.from=notificaciones.siam@seguridad.movistar.com.pe
app.mail.host=10.118.207.218
app.mail.port=587
app.mail.queue=true